<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Travel.io</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./css/main.css" />
    <link
      href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wrapper">
      <div class="parallax__group hero-container">
        <div class="parallax__layer times"></div>
        <div class="parallax__layer hero-text">
          <h2>Travel.io</h2>
          <ul>
            <li><a href="#">Customers</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#" class="btn">Get Started Now</a></li>
          </ul>
          <div class="year-container">
            <h1>N</h1>
            <h1>Y</h1>
          </div>
          <div class="social-container">
            <a href="https://github.com/AlexFoderaro03" target="_blank"
              ><i class="icon ion-logo-github"></i></a>
            <a href="https://www.instagram.com/youngfoe13/" target="_blank"> 
            <i class="icon ion-logo-instagram"></i></a>
            <a href="https://www.youtube.com/channel/UCP6T_dXkDF41UIu2T4VEzgQ?" target="_blank">
            <i class="icon ion-logo-youtube"></i></a>
          </div>
        </div>
      </div>
      <div class="parallax__group info-container">
        <img src="./img/cab.jpg" alt="New York" />
        <div class="text-container">
          <h2>This is your year.</h2>
          <p>Have you ever visited NY? I guess you didn't</p><br>
          <a href="#" class="btn">Book now</a><br><br><br>
          <a href="#" class="lnk">see other destinations</a>
        </div>
      </div>
      <div class="parallax__group info-container">
        <img src="./img/employer.jpg" alt="Lively and colourful concert" />
        <div class="text-container">
          <h2 style="display:inline">What do customers think about</h2><h2 style="display: inline; text-decoration: underline; margin-left: 10px;">TravEl.io</h2>
          <p>Our customers enjoyed our service! Don't believe us? Just ask them</p>
          <br>
          <a href="#" class="btn">Go to reviews</a>
        </div>
      </div>
    </div>
    </body>
    </div>
    
</html>
